{"private":true,"dependencies":{"types-registry":"^0.1.677"},"devDependencies":{"@types/bootstrap-slider":"^11.0.6","@types/btoa":"^1.2.5","@types/common-tags":"^1.8.4","@types/domready":"^1.0.2","@types/ejs":"^3.1.5","@types/eslint":"^8.56.1","@types/express":"^4.17.21","@types/express-session":"^1.17.10","@types/icheck":"^1.0.3","@types/jquery":"^3.5.29","@types/jqueryui":"^1.12.21","@types/module-alias":"^2.0.4","@types/node":"^20.10.6","@types/node-fetch":"^2.6.10","@types/nodemon":"^1.19.6","@types/react":"^18.2.46","@types/twemoji-parser":"^13.1.4","@types/utf-8-validate":"^5.0.2","@types/validator":"^13.11.7"}}